using System;
using System.Collections.Generic;
using System.Text;

namespace {{Namespace}}
{
    public partial class {{ClassName}}
    {
        public partial class Builder
        {
            private {{ClassName}} _{{ClassName | string.downcase}};

            public static Builder New(
                {{- for prop in RequiredPropreties -}}
                {{- prop.Type }} {{ prop.Name -}}
                {{- if !for.last }}, {{ end -}}
                {{- end -}}
            ) => new()
            {
                _{{ClassName | string.downcase}} = new {{ClassName}}(
                    {{- for prop in RequiredPropreties -}}
                    {{ prop.Name -}}
                    {{- if !for.last }}, {{ end -}}
                    {{- end -}}                
                )
            };

            {{~ for prop in BuildablePropreties }}
            public Builder With{{prop.Name}}({{prop.Type}} {{prop.Name | string.downcase}})
            {
                _{{ClassName | string.downcase}}.{{prop.Name}} = {{prop.Name | string.downcase}};
                return this;
            }
            {{ end ~}}

            public {{ClassName}} Build() => _{{ClassName | string.downcase}};
        }
    }
}
