<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Description>Typely: Unleashing the power of value object creation with a fluent Api. This package contains integrations with EF Core.</Description>
        <Version>1.0.4-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Typely.Core\Typely.Core.csproj" />
    </ItemGroup>
    
<!--    <ItemGroup Condition="'$(Configuration)'=='Debug'">-->
<!--      <ProjectReference Include="..\Typely.Core\Typely.Core.csproj" />-->
<!--    </ItemGroup>-->
<!--    -->
<!--    <ItemGroup Condition="'$(Configuration)'!='Debug'">-->
<!--        <PackageReference Include="Typely.Core" Version="1.2.5-alpha" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <None Include="nuget-readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
