<Project>
    <!-- Set the repository root into a variable -->
    <PropertyGroup>
        <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    </PropertyGroup>
    
	<PropertyGroup>		
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <!-- Set common assembly and nuget properties -->
	<PropertyGroup>
		<Authors>Adam Paquette</Authors>
        <Product>Typely</Product>
		<RepositoryUrl>https://github.com/adampaquette/Typely</RepositoryUrl>
        <PackageProjectUrl>https://docs.typely.net/</PackageProjectUrl>        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RespositoryType>git</RespositoryType>
        <PackageIcon>logo-300.png</PackageIcon>
        <PackageTags>Typerly Value Object Fluent Primitive Source Generator Validation C# .NET</PackageTags>
        <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
	</PropertyGroup>
    
    <ItemGroup>
        <None Include="$(SourceRoot)/assets/logo-300.png" Pack="true" Visible="false" PackagePath="/" />        
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <!-- Versioning properties -->
    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <!-- For Debug builds -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
        <!-- There are currently limitations to package in debug with dependencies -->
        <IsPackable>false</IsPackable> 
    </PropertyGroup>

    <!-- Set output folder for created NuGet packages -->
    <PropertyGroup>
        <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(SourceRoot)/artifacts</PackageOutputPath>
    </PropertyGroup>
</Project>
