<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
        <PackageReference Include="Verify.Xunit" Version="19.12.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Typely.Core\Typely.Core.csproj" />
        <ProjectReference Include="..\..\src\Typely.Generators\Typely.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Typely\Configurations\LocalizedMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocalizedMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Typely\Configurations\LocalizedNames.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocalizedNames.resx</DependentUpon>
        </Compile>
        <Compile Update="Typely\Configurations\A\CustomLocalization.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>CustomLocalization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Typely\Configurations\LocalizedMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Typely\Configurations\LocalizedNames.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalizedNames.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Typely\Configurations\A\CustomLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>CustomLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>
</Project>
