<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Typely.Generators" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Typely.Core\Typely.Core.csproj" />
    </ItemGroup>
</Project>
