<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FluentType.Core\FluentType.Core.csproj" />
        <ProjectReference Include="..\FluentType.Generators\FluentType.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>
</Project>
