<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Typely.Core" Version="1.4.0" />
    <PackageReference Include="Typely.Generators" Version="1.7.0" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
    <PackageReference Include="Vogen" Version="4.0.8" />
  </ItemGroup>
    
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>
</Project>
