<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Typely.Core" Version="1.3.0" />
    <PackageReference Include="Typely.Generators" Version="1.5.0" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
    <PackageReference Include="Vogen" Version="3.0.21" />
  </ItemGroup>
    
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>
</Project>
