<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Typely.Core" Version="0.0.4" />
    <PackageReference Include="Typely.Generators" Version="0.0.4" />
  </ItemGroup>

</Project>
